<!DOCTYPE HTML>
<html lang="en">
    <head>
         <meta charset="utf-8"/>
        <title>ammarlee</title>
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <style></style>
        
   
    </head>
    
    <body>
<!--  start nav     -->
    <div class="nav">
    <div class="cont">
        <h3><span>C</span>lass</h3>
        <div class="links">
        <ul>
            <li class="active" >
                 <a href="#">home</a></li>
            <li> <a href="#" data-valu="ser" >services</a> </li>
            <li> <a href="#" data-valu="test" >testmonyal</a></li>
            <li> <a href="#" data-valu="port" >porjects</a></li>
            
            
        </ul>
           <div class="clear"></div>
        
        </div>
        </div>    
        </div>    
<!--  end the navbar-->
      
<!-- start the header-->
        
        <div class="header">
            
        <div class="overlay">
            <ul class="bxslider">
                <li>
                    <h2>welcome to <span>egypt</span></h2>
                    
                </li>
                <li>
                    <h2>Pyramids of <span>Giza</span></h2>
                    <p>Near Cairo lies the most famous of all ancient Egyptian sites: the pyramids of Giza. These three towering structures were built in ancient Egypt as tombs for powerful kings and queens. Today, travelers can visit the pyramids by taking a bus or taxi from Cairo. </p>
                </li>
                <li>
                  <h2>The Sphinx of  <span>egypt</span></h2>
                    <p>The Sphinx, a great stone carving of a lion with a human head, rests near the Giza Pyramids. It is carved out of a huge block of sandstone, and represents Re-Horakhty, an ancient Egyptian sun god. Visitors can go near the Sphinx, but not close enough to climb on it or touch its sides. </p>
                </li>
                <li>
                  <h2>Mortuary Temple of Hatshepsut <span>egypt</span></h2>
                    <p>The Temple of Horus is the second largest temple in Egypt and one of the best-preserved. Located in Edfu, about 115 km from Luxor, it is a remarkable example of ancient Egyptian architecture. Because it lay buried in sand until excavation in the late 1800s, visitors today can see the towering columns and pylon in excellent form. </p>
                </li>
  
            </ul>   
         <div class="hi"><i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i></div>
        </div>
        </div>
<!--        end the header -->
<!--        start the my services-->
        <div class="services " id="ser">
        <div class="cont">
        <h2  class="special-heading"> services</h2>
            
        <div class="items">
            <div class="icon">
                <i class="fa fa-facebook fa-4x fa-fw"></i>
            </div>
            <div class="info">
            <h3>FaceBook</h3>
            <p> Hello This Is Very Cool Website I Loved It So Much Because ,Hello This Is Very Cool Website I Loved It So Much Because </p>
            </div>
               
        </div>
       <div class="items it">
            <div class="icon">
                <i class="fa fa-send-o fa-4x fa-fw"></i>
            </div>
            <div class="info">
            <h3>Twitter</h3>
            <p>Hello This Is Very Cool Website I Loved It So Much Because ,Hello This Is Very Cool Website I Loved It So Much Because</p>
            </div>
               
        </div>
        <div class="items">
            <div class="icon">
                <i class="fa fa-instagram fa-4x fa-fw"></i>
            </div>
            <div class="info">
            <h3>instagram</h3>
            <p>Hello This Is Very Cool Website I Loved It So Much Because ,Hello This Is Very Cool Website I Loved It So Much Because</p>
            </div>
               
        </div>
        <div class="items">
            <div class="icon">
                <i class="fa fa-clone fa-4x fa-fw"></i>
            </div>
            <div class="info">
            <h3>Attachment</h3>
            <p>Hello This Is Very Cool Website I Loved It So Much Because ,Hello This Is Very Cool Website I Loved It So Much Because</p>
            </div>
               
        </div>
        <div class="items it">
            <div class="icon">
                <i class="fa fa-leaf fa-4x fa-fw"></i>
            </div>
            <div class="info">
            <h3>Photoshop</h3>
            <p> Hello This Is Very Cool Website I Loved It So Much Because ,Hello This Is Very Cool Website I Loved It So Much Because
                </p>
            </div>
               
        </div>
        <div class="items">
            <div class="icon">
                <i class="fa fa-laptop fa-4x fa-fw"></i>
            </div>
            <div class="info">
            <h3>Screen</h3>
            <p>Hello This Is Very Cool Website I Loved It So Much Because ,Hello This Is Very Cool Website I Loved It So Much Because</p>
            </div>
               
        </div>
        <div class="clear"></div>
    
        </div>
        </div>
<!-- end the my serviese -->

        
        
      <!--        start aboutt me -->  
        <div class="ourteam">
        <div class="cont">
            <div class="team">
            <h2>our team</h2>
            <p> Hello This Is Very Cool Website I Loved It So Much Because ,Hello This Is Very Cool Website I Loved It So Much Because ,Hello This Is Very Cool Website I Loved It So Much Because ,Hello This Is Very Cool Website I Loved It So Much Because 
                </p>
            </div>
                    <div class="box">
            <div class="overla">Adele</div>
            <img src="imag/add.jpg" alt="web1">
          </div> 
                    <div class="box">
              <div class="overla">Adele</div>
            <img src="imag/ad2.jpg" alt="web1">
          </div>
                    <div class="box">
                <div class="overla">Adele</div>        
            <img src="imag/ad5.jpg" alt="web1">
          </div>
                    <div class="box">
                <div class="overla">Adele</div>        
            <img src="imag/ad6.jpg" alt="web1">
          </div>
            
        <div class="clear"></div>
        </div>
        </div>
     <!--        end aboutt me --> 
<!--        what our client say -->
        <div class="testmonial" id="test">
        <div class="overtest">
        <div class="cont">
        <h2>what our clients say</h2>
        
        <div class="slider" >
        <div class="acty">
        <q> hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because   </q>
            <span>Ammar</span>
        </div>
         <div>
        <q> hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because   </q>
            <span> Hossam </span>
        </div>
         <div>
        <q> hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because   </q>
            <span> Garfield</span>
        </div>
         <div>
        <q> hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because   </q>
            <span> Moon </span>
        </div>
        </div>
            
            
        </div>
        </div>
        </div>
<!--        end the  what our clients say -->
<!--        start the div of making shuttle and new things-->
        <div class="projects" id="port">
        <div class="cont">
            <h2> projects</h2>
            <ul>
                <li class="filter" id="make" data-filter="all">all</li>
                <li class="filter" data-filter=".mobile">mobile</li>
                <li class="filter" data-filter=".coffee">coffee</li>
                <li class="filter" data-filter=".video">video</li>
            </ul>    
            
            <div class="gallary" id="Container">
                <div class="pic">
                    <div class="mix mobile">
                    <img src="imagem/great3.jpg"
                         alt="web1"> 
                    </div>
                    <div class="mix coffee">
                    <img src="imagem/great1.jpg" alt="web1"> 
                    </div>
                    <div class="mix mobile">
                    <img src="imagem/great10.jpg" alt="web1"> 
                    </div>
                   
                </div>
           
             <div class="pic">
                    <div class="mix video">
                    <img src="imagem/great11.jpg" alt="web1"> 
                    </div>
                    <div class="mix video">
                    <img src="imagem/great12.jpg" alt="web1"> 
                    </div>
                    <div class="mix coffee">
                    <img src="imagem/great15.jpg" alt="web1"> 
                    </div>
            </div>
            
            </div>
        </div>
        </div>
<!--         end the proget and start th fooooooooooterrrrrr-->
        <div class="footer">
        <div class="cont">
            
            <div class="one">
            <h2>about class</h2>
            <p>hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because ,hello this is very cool website i loved it so much because </p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            </div>
            
            <div class="one sp">
            <h2>tags</h2>
                <span>html</span>
                <span>css</span>
                <span>photoshop</span>
                <span>responsive</span>
                <span>art</span>
            </div>
            
            <div class="one">
            <h2>recent  posts </h2>
            <div class="last">
                <img src="imag/2t.jpg" alt="test">
                <h3>how to get rid of arts</h3>
                <span >june,2017</span>
            </div>
            <div class="last">
                <img src="imag/t5.jpg" alt="test">
                <h3>how to get rid of arts</h3>
                <span >sept,2017</span>
            </div>
            <div class="last">
                <img src="imag/t4.jpg" alt="test" >
                <h3>how to get rid of arts</h3>
                <span >april,2017</span>
            </div>
            </div>
            
            <div class="one for">
            <h2>blog categories</h2>
                <ul>
                <li>agency</li>
                <li>business</li>
                <li>multi purpose</li>
                <li> audio</li>
                </ul>
                
            </div>
            
            <div class="clear"></div>
                
                <div class="spa">
                    <hr>
                </div>
            
            <div class="copyright">
            copyright &copy; 2017 design by ammar
            </div>
            <div class="top"><i class="fa fa-arrow-circle-up fa-2x" aria-hidden="true"></i>
            </div>
            </div>
            </div>

        
        
        
        
        
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
            <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        
        <script src="js/plugn.js"></script>
        
    </body>
</html>